# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Thu Aug 18 14:15:23 CEST 2016
CHOST="armv6-unknown-linux-gnueabihf"
DEPENDENCIES="( build: sys-kernel/linux-headers python? ( dev-lang/swig ) build+run: sys-apps/attr python? ( dev-lang/python:2.7 ) ) [[ defined-in = [ libcap-ng-0.7.8.exheres-0 ] ]]"
DESCRIPTION=" The libcap-ng library is intended to make programming with POSIX capabilities much easier than the traditional libcap library. It includes utilities that can analyse all currently running applications and print out any capabilities and whether or not it has an open ended bounding set. An open bounding set without the securebits \"NOROOT\" flag will allow full capabilities escalation for apps retaining UID 0 simply by calling 'execve'."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://people.redhat.com/sgrubb/libcap-ng"
INHERITED=""
MYOPTIONS="( ( debug [[ description = [ Turn on debugging ] ]] python [[ description = [ Install Python bindings (requires swig) ] ]] ) [[ defined-in = [ libcap-ng-0.7.8.exheres-0 ] ]] ) "
PLATFORMS="~armv6 ~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
DOWNLOADS="https://people.redhat.com/sgrubb/libcap-ng/libcap-ng-0.7.8.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471522523"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="armv6-unknown-linux-gnueabihf-cc"
CFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
CHOST="armv6-unknown-linux-gnueabihf"
CTARGET=""
CXX="armv6-unknown-linux-gnueabihf-c++"
CXXFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~armv6 ~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~armv6 "
BINARY_URI="https://exherbo-raspberry-bin.cellar.services.clever-cloud.com/raspberry-bin--sys-libs--libcap-ng-0.7.8--C.30066.1471522523.218012.C.tar.bz2"
SUMMARY="Advanced POSIX 1003.1e capabilities library and tools"
BUGS_TO=""
REMOTE_IDS="freecode:libcap-ng"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
