# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sat Aug 13 23:41:50 CEST 2016
CHOST="armv6-unknown-linux-gnueabihf"
DEPENDENCIES="( build: sys-devel/bison build+run: sys-libs/ncurses ) [[ defined-in = [ bash.exlib ] ]]"
DESCRIPTION=" Bash is the shell, or command language interpreter, that will appear in the GNU operating system. Bash is an sh-compatible shell that incorporates useful features from the Korn shell (ksh) and C shell (csh). It is intended to conform to the IEEE POSIX P1003.2/ISO 9945.2 Shell and Tools standard. It offers functional improvements over sh for both programming and interactive use. In addition, most sh scripts can be run by Bash without modification."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/bash/"
INHERITED=" gnu bash"
MYOPTIONS="( ( static [[ description = [ Causes binaries to be statically linked instead of dynamically ] ]] parts: binaries [[ description = [ Programs and utilities ] ]] configuration [[ description = [ Default configuration files, usually containing default settings ] ]] documentation [[ description = [ Documentation, such as man pages or info documents ] ]] ) [[ defined-in = [ bash.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv6 ~armv7 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="mirror://gnu/bash/bash-4.3.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-4.3.tar.gz mirror://gnu/bash/bash-4.3-patches/bash43-001 mirror://gnu/bash/bash-4.3-patches/bash43-002 mirror://gnu/bash/bash-4.3-patches/bash43-003 mirror://gnu/bash/bash-4.3-patches/bash43-004 mirror://gnu/bash/bash-4.3-patches/bash43-005 mirror://gnu/bash/bash-4.3-patches/bash43-006 mirror://gnu/bash/bash-4.3-patches/bash43-007 mirror://gnu/bash/bash-4.3-patches/bash43-008 mirror://gnu/bash/bash-4.3-patches/bash43-009 mirror://gnu/bash/bash-4.3-patches/bash43-010 mirror://gnu/bash/bash-4.3-patches/bash43-011 mirror://gnu/bash/bash-4.3-patches/bash43-012 mirror://gnu/bash/bash-4.3-patches/bash43-013 mirror://gnu/bash/bash-4.3-patches/bash43-014 mirror://gnu/bash/bash-4.3-patches/bash43-015 mirror://gnu/bash/bash-4.3-patches/bash43-016 mirror://gnu/bash/bash-4.3-patches/bash43-017 mirror://gnu/bash/bash-4.3-patches/bash43-018 mirror://gnu/bash/bash-4.3-patches/bash43-019 mirror://gnu/bash/bash-4.3-patches/bash43-020 mirror://gnu/bash/bash-4.3-patches/bash43-021 mirror://gnu/bash/bash-4.3-patches/bash43-022 mirror://gnu/bash/bash-4.3-patches/bash43-023 mirror://gnu/bash/bash-4.3-patches/bash43-024 mirror://gnu/bash/bash-4.3-patches/bash43-025 mirror://gnu/bash/bash-4.3-patches/bash43-026 mirror://gnu/bash/bash-4.3-patches/bash43-027 mirror://gnu/bash/bash-4.3-patches/bash43-028 mirror://gnu/bash/bash-4.3-patches/bash43-029 mirror://gnu/bash/bash-4.3-patches/bash43-030 mirror://gnu/bash/bash-4.3-patches/bash43-031 mirror://gnu/bash/bash-4.3-patches/bash43-032 mirror://gnu/bash/bash-4.3-patches/bash43-033 mirror://gnu/bash/bash-4.3-patches/bash43-034 mirror://gnu/bash/bash-4.3-patches/bash43-035 mirror://gnu/bash/bash-4.3-patches/bash43-036 mirror://gnu/bash/bash-4.3-patches/bash43-037 mirror://gnu/bash/bash-4.3-patches/bash43-038 mirror://gnu/bash/bash-4.3-patches/bash43-039 mirror://gnu/bash/bash-4.3-patches/bash43-040 mirror://gnu/bash/bash-4.3-patches/bash43-041 mirror://gnu/bash/bash-4.3-patches/bash43-042 mirror://gnu/bash/bash-4.3-patches/bash43-043 mirror://gnu/bash/bash-4.3-patches/bash43-044 mirror://gnu/bash/bash-4.3-patches/bash43-045 mirror://gnu/bash/bash-4.3-patches/bash43-046 "
OPTIONS="parts:binaries parts:configuration parts:documentation "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471124510"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="armv6-unknown-linux-gnueabihf-cc"
CFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
CHOST="armv6-unknown-linux-gnueabihf"
CTARGET=""
CXX="armv6-unknown-linux-gnueabihf-c++"
CXXFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv6 ~armv7 ~x86"
BINARY_PLATFORMS="~armv6"
BINARY_URI="https://exherbo-raspberry-bin.cellar.services.clever-cloud.com/raspberry-bin--app-shells--bash-4.3_p46--C.32589.1471124509.557500.C.tar.bz2"
SUMMARY="Bourne-Again SHell, an enhanced sh-compatible command interpreter"
BUGS_TO=""
REMOTE_IDS="freecode:gnubash"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/bash/manual/bash.html [[ lang = en description = [ bash manual, HTML ] ]] https://www.gnu.org/software/bash/manual/bash.pdf [[ lang = en description = [ bash manual, PDF ] ]]"
SCM_REVISION=""
