# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sat Aug 13 20:08:37 CEST 2016
CHOST="x86_64-pc-linux-gnu"
DEPENDENCIES=""
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.kernel.org"
INHERITED=" kernel.org kernel linux-headers"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~arm ~armv6 ~armv7 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://kernel/linux/kernel/v4.x//linux-4.4.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471111717"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="armv6-unknown-linux-gnueabihf-cc"
CFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="armv6-unknown-linux-gnueabihf-c++"
CXXFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv6 ~armv7 ~x86"
BINARY_PLATFORMS="~armv6"
BINARY_URI="https://exherbo-raspberry-bin.cellar.services.clever-cloud.com/raspberry-bin--sys-kernel--linux-headers-4.4--C.26214.1471111717.66776.C.tar.bz2"
SUMMARY="Linux kernel headers"
BUGS_TO=""
REMOTE_IDS="kernel.org:linux/kernel/git/stable/linux-stable"
UPSTREAM_CHANGELOG="https://git.kernel.org/cgit/linux/kernel/git/stable/linux-stable.git/log/"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
