# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sat Aug 20 23:26:55 CEST 2016
CHOST="armv6-unknown-linux-gnueabihf"
DEPENDENCIES="( build: dev-lang/perl:* sys-apps/diffutils virtual/pkg-config build+run: app-misc/ca-certificates net-libs/libssh2[>=1.2.8] sys-libs/zlib ares? ( net-dns/c-ares[>=1.6.0] ) http2? ( net-libs/nghttp2 ) idn? ( net-dns/libidn ) kerberos? ( virtual/kerberos ) ldap? ( net-directory/openldap ) rtmp? ( media-video/rtmpdump ) providers:gnutls? ( dev-libs/gnutls[>=2.12.14] dev-libs/nettle ) providers:libressl? ( dev-libs/libressl:= ) providers:mbedtls? ( dev-libs/mbedtls ) providers:openssl? ( dev-libs/openssl ) run: zsh-completion? ( app-shells/zsh ) ) [[ defined-in = [ curl-7.50.1.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://curl.haxx.se"
INHERITED=" curl"
MYOPTIONS="( ( ares [[ description = [ Enabled c-ares posix-threaded dns support, disables curl's own threaded resolver ] ]] http2 [[ description = [ Support communicating with the HTTP/2 protocol ] ]] idn [[ description = [ Enable support for Internationalized Domain Names ] ]] kerberos [[ description = [ Adds Kerberos support ] ]] ldap [[ description = [ Adds LDAP support (Lightweight Directory Access Protocol) ] ]] rtmp zsh-completion [[ description = [ Install completion files for the Z Shell ] ]] ( providers: gnutls [[ description = [ Use GnuTLS as the SSL provider ] ]] libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] mbedtls [[ description = [ Use mbed TLS as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ curl-7.50.1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv6 ~armv7 ~x86"
LICENCES="MIT"
SLOT="0"
DOWNLOADS="https://curl.haxx.se/download/curl-7.50.1.tar.bz2"
OPTIONS="providers:openssl "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471728415"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="armv6-unknown-linux-gnueabihf-cc"
CFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
CHOST="armv6-unknown-linux-gnueabihf"
CTARGET=""
CXX="armv6-unknown-linux-gnueabihf-c++"
CXXFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv6 ~armv7 ~x86"
BINARY_PLATFORMS="~armv6"
BINARY_URI="https://exherbo-raspberry-bin.cellar.services.clever-cloud.com/raspberry-bin--net-misc--curl-7.50.1--C.2412.1471728415.27690.C.tar.bz2"
SUMMARY="A Client that groks URLs"
BUGS_TO="ingmar@exherbo.org"
REMOTE_IDS="freecode:curl"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://curl.haxx.se/changes.html"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
