# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Thu Aug 18 16:16:32 CEST 2016
CHOST="armv6-unknown-linux-gnueabihf"
DEPENDENCIES="( build: sys-devel/gettext[>=0.18.1] virtual/pkg-config[>=0.9.0] build+run: dev-libs/pcre sys-apps/util-linux [[ note = [ for libuuid ] ]] sys-libs/zlib ares? ( net-dns/c-ares ) idn? ( net-dns/libidn ) providers:gnutls? ( dev-libs/gmp:=6 dev-libs/gnutls dev-libs/libtasn1 dev-libs/nettle ) providers:libressl? ( dev-libs/libressl:= ) providers:openssl? ( dev-libs/openssl ) test: dev-perl/HTTP-Daemon dev-perl/IO-Socket-SSL ) [[ defined-in = [ wget-1.18.exheres-0 ] ]] ( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/wget/"
INHERITED=" alternatives gnu option-renames"
MYOPTIONS="( ( ares [[ description = [ Enable support for C-Ares DNS lookup ] ]] idn [[ description = [ Enable support for internationalized domain names ] ]] ( providers: gnutls [[ description = [ Use GnuTLS as the SSL provider ] ]] libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ wget-1.18.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv6 ~armv7 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="mirror://gnu/wget/wget-1.18.tar.xz"
OPTIONS="providers:openssl "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471529792"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="armv6-unknown-linux-gnueabihf-cc"
CFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
CHOST="armv6-unknown-linux-gnueabihf"
CTARGET=""
CXX="armv6-unknown-linux-gnueabihf-c++"
CXXFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv6 ~armv7 ~x86"
BINARY_PLATFORMS="~armv6"
BINARY_URI="https://exherbo-raspberry-bin.cellar.services.clever-cloud.com/raspberry-bin--net-misc--wget-1.18--C.4747.1471529792.142028.C.tar.bz2"
SUMMARY="Wget is a package for retrieving files using HTTP, HTTPS and FTP"
BUGS_TO=""
REMOTE_IDS="freecode:wget"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/wget/manual/wget.html [[ lang = en description = [ wget manual, HTML ] ]] https://www.gnu.org/software/wget/manual/wget.pdf [[ lang = en description = [ wget manual, PDF ] ]]"
SCM_REVISION=""
