# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 21 14:41:53 CEST 2016
CHOST="armv6-unknown-linux-gnueabihf"
DEPENDENCIES=""
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://savannah.gnu.org/projects/config"
INHERITED=""
MYOPTIONS="( ( parts: data [[ description = [ Architecture-independent data/resources, such as images or sounds ] ]] documentation [[ description = [ Documentation, such as man pages or info documents ] ]] ) [[ defined-in = [ gnuconfig-20160211-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv6 ~armv7 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="http://git.savannah.gnu.org/gitweb/?p=config.git;a=snapshot;h=bb8fb4029563dcd564ece143ce558ea44c720a15;sf=tgz -> gnuconfig-20160211.tar.gz"
OPTIONS="parts:data parts:documentation "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471783313"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="armv6-unknown-linux-gnueabihf-cc"
CFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
CHOST="armv6-unknown-linux-gnueabihf"
CTARGET=""
CXX="armv6-unknown-linux-gnueabihf-c++"
CXXFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv6 ~armv7 ~x86"
BINARY_PLATFORMS="~armv6"
BINARY_URI="https://exherbo-raspberry-bin.cellar.services.clever-cloud.com/raspberry-bin--sys-devel--gnuconfig-20160211-r1--C.6963.1471783313.631189.C.tar.bz2"
SUMMARY="GNU config.guess and config.sub scripts"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
