# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Thu Aug 18 14:08:27 CEST 2016
CHOST="armv6-unknown-linux-gnueabihf"
DEPENDENCIES="( build: sys-devel/gettext[>=0.18] build+run: sys-devel/m4[>=1.4.16] ) [[ defined-in = [ bison-3.0.4.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/bison/"
INHERITED=" gnu"
MYOPTIONS="( ) "
PLATFORMS="~armv6 ~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="mirror://gnu/bison/bison-3.0.4.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471522107"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="armv6-unknown-linux-gnueabihf-cc"
CFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
CHOST="armv6-unknown-linux-gnueabihf"
CTARGET=""
CXX="armv6-unknown-linux-gnueabihf-c++"
CXXFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~armv6 ~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~armv6 "
BINARY_URI="https://exherbo-raspberry-bin.cellar.services.clever-cloud.com/raspberry-bin--sys-devel--bison-3.0.4--C.8095.1471522106.690360.C.tar.bz2"
SUMMARY="General-purpose parser generator for LALR(1) or GLR parsers"
BUGS_TO=""
REMOTE_IDS="freecode:bison"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/bison/manual/bison.html [[ lang = en description = [ bison manual, HTML ] ]] https://www.gnu.org/software/bison/manual/bison.pdf [[ lang = en description = [ bison manual, PDF ] ]]"
SCM_REVISION=""
