# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 21 00:14:38 CEST 2016
CHOST="armv6-unknown-linux-gnueabihf"
DEPENDENCIES="( run: app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-stylesheets dev-libs/libxslt suggestion: app-text/docbook-dsssl-stylesheets ) [[ defined-in = [ asciidoc-8.6.9.exheres-0 ] ]] ( build+run: python_abis:2.7? ( dev-lang/python:2.7 ) ) [[ defined-in = [ python.exlib ] ]]"
DESCRIPTION=" AsciiDoc is a text document format for writing notes, documentation, articles, books, ebooks, slideshows, web pages, man pages and blogs. AsciiDoc files can be translated to many formats including HTML, PDF, EPUB, man page. AsciiDoc is highly configurable: both the AsciiDoc source file syntax and the backend output markups (which can be almost any type of SGML/XML markup) can be customized and extended by the user."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://asciidoc.org/"
INHERITED=" python sourceforge"
MYOPTIONS="( ( vim-syntax [[ description = [ Pulls in related Vim syntax scripts ] ]] ) [[ defined-in = [ asciidoc-8.6.9.exheres-0 ] ]] ( ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv6 ~armv7 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://sourceforge/asciidoc/asciidoc-8.6.9.tar.gz"
OPTIONS="python_abis:2.7 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471731278"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="armv6-unknown-linux-gnueabihf-cc"
CFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
CHOST="armv6-unknown-linux-gnueabihf"
CTARGET=""
CXX="armv6-unknown-linux-gnueabihf-c++"
CXXFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv6 ~armv7 ~x86"
BINARY_PLATFORMS="~armv6"
BINARY_URI="https://exherbo-raspberry-bin.cellar.services.clever-cloud.com/raspberry-bin--app-doc--asciidoc-8.6.9--C.26747.1471731278.352879.C.tar.bz2"
SUMMARY="Text based document generation"
BUGS_TO=""
REMOTE_IDS=" sourceforge:asciidoc "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="http://asciidoc.org/CHANGELOG.html"
UPSTREAM_DOCUMENTATION=" http://powerman.name/doc/asciidoc [[ description = [ Cheatsheet ] ]] http://asciidoc.org/userguide.html [[ description = [ User Guide ] ]] http://asciidoc.org/faq.html [[ description = [ FAQ ] ]]"
SCM_REVISION=""
