# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Wed Jun 29 16:01:08 CEST 2016
CHOST="armv6-unknown-linux-gnueabihf"
DEPENDENCIES="( build+run: !dev-libs/minizip [[ description = [ Included and enabled in zlib >= 1.2.7-r1 ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ zlib-1.2.8-r1.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 || ( sys-devel/automake:1.15 sys-devel/automake:1.13 ) ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.zlib.net"
INHERITED=" dependencies-helpers autotools"
MYOPTIONS="( ( parts: development [[ description = [ Files to be used for developing against a library or package ] ]] documentation [[ description = [ Documentation, such as man pages or info documents ] ]] libraries [[ description = [ Files used for running programs depending on a library ] ]] ) [[ defined-in = [ zlib-1.2.8-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="ZLIB"
SLOT="0"
DOWNLOADS="http://www.zlib.net/zlib-1.2.8.tar.gz"
OPTIONS="parts:development parts:documentation parts:libraries "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1467208868"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="armv6-unknown-linux-gnueabihf-cc"
CFLAGS="-O2 -pipe -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
CHOST="armv6-unknown-linux-gnueabihf"
CTARGET=""
CXX="armv6-unknown-linux-gnueabihf-c++"
CXXFLAGS="-O2 -pipe -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~arm"
BINARY_URI="https://exherbo-raspberry-bin.cellar.services.clever-cloud.com/raspberry-bin--sys-libs--zlib-1.2.8-r1--C.5240.1467208867.873857.C.tar.bz2"
SUMMARY="A free compression library unencumbered by patents"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
