# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Thu Aug 18 14:13:01 CEST 2016
CHOST="armv6-unknown-linux-gnueabihf"
DEPENDENCIES="( build+run: dev-libs/libxml2:2.0 sys-libs/ncurses acl? ( sys-apps/acl ) openmp? ( sys-libs/libgomp:= ) ) [[ defined-in = [ gettext-0.19.8.1.exheres-0 ] ]] ( build+run: emacs? ( app-editors/emacs ) ) [[ defined-in = [ elisp-optional.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/gettext/"
INHERITED=" gnu elisp-module elisp-optional toolchain-funcs"
MYOPTIONS="( ( acl [[ description = [ Adds support for Access Control Lists ] ]] emacs examples [[ description = [ Install example source code ] ]] openmp ) [[ defined-in = [ gettext-0.19.8.1.exheres-0 ] ]] ( emacs ) [[ defined-in = [ elisp-optional.exlib ] ]] ) "
PLATFORMS="~armv6 ~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="mirror://gnu/gettext/gettext-0.19.8.1.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471522381"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="armv6-unknown-linux-gnueabihf-cc"
CFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
CHOST="armv6-unknown-linux-gnueabihf"
CTARGET=""
CXX="armv6-unknown-linux-gnueabihf-c++"
CXXFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~armv6 ~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~armv6 "
BINARY_URI="https://exherbo-raspberry-bin.cellar.services.clever-cloud.com/raspberry-bin--sys-devel--gettext-0.19.8.1--C.22826.1471522380.503471.C.tar.bz2"
SUMMARY="GNU localization utilties"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/gettext/manual/gettext.html [[ lang = en description = [ gettext manual, HTML ] ]] https://www.gnu.org/software/gettext/manual/gettext.pdf [[ lang = en description = [ gettext manual, PDF ] ]]"
SCM_REVISION=""
