# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Thu Aug 18 16:17:57 CEST 2016
CHOST="armv6-unknown-linux-gnueabihf"
DEPENDENCIES="( build: app-text/docbook-xml-dtd:4.4 app-text/xmlto dev-libs/libxslt sys-devel/gettext virtual/pkg-config[>=0.20] doc? ( app-doc/doxygen ) X? ( x11-proto/xproto ) build+run: dev-libs/expat[>=1.95.8] dev-libs/glib:2[>=2.36] sys-apps/skeleton-filesystem-layout[>=0.5.4] group/messagebus group/plugdev user/messagebus systemd? ( sys-apps/systemd[>=226] ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) suggestion: !systemd? ( sys-auth/ConsoleKit2 [[ description = [ required for access to paths controlled via at_console ] ]] ) ) [[ defined-in = [ dbus.exlib ] ]]"
DESCRIPTION=" D-Bus is a message bus system, a simple way for applications to talk to one another. In addition to interprocess communication, D-Bus helps coordinate process lifecycle; it makes it simple and reliable to code a 'single instance' application or daemon, and to launch applications and daemons on demand when their services are needed. D-Bus supplies both a system daemon (for events such as 'new hardware device added' or 'printer queue changed') and a per-user-login-session daemon (for general IPC needs among user applications)."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://dbus.freedesktop.org"
INHERITED=" flag-o-matic openrc-service systemd-service dbus"
MYOPTIONS="( ( parts: openrc [[ description = [ OpenRC service files ] ]] ) [[ defined-in = [ openrc-service.exlib ] ]] ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] systemd [[ description = [ Add support for integration with the systemd init daemon ] ]] X [[ description = [ Adds support for X11 ] ]] ) [[ defined-in = [ dbus.exlib ] ]] ) "
PLATFORMS="~armv6 ~amd64 ~arm ~armv6 ~armv7 ~x86"
LICENCES="|| ( GPL-2 AFL-2.1 )"
SLOT="0"
DOWNLOADS="http://dbus.freedesktop.org/releases/dbus/dbus-1.11.2.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471529877"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="armv6-unknown-linux-gnueabihf-cc"
CFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard -rdynamic"
CHOST="armv6-unknown-linux-gnueabihf"
CTARGET=""
CXX="armv6-unknown-linux-gnueabihf-c++"
CXXFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard -rdynamic"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~armv6 ~amd64 ~arm ~armv6 ~armv7 ~x86"
BINARY_PLATFORMS="~armv6 ~armv6"
BINARY_URI="https://exherbo-raspberry-bin.cellar.services.clever-cloud.com/raspberry-bin--sys-apps--dbus-1.11.2-r1--C.26856.1471529876.573099.C.tar.bz2"
SUMMARY="D-Bus is a message bus system for interprocess communication (IPC)"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
