# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Sun Aug 21 13:18:30 CEST 2016
CHOST="armv6-unknown-linux-gnueabihf"
DEPENDENCIES="( build: virtual/pkg-config build+run: sys-apps/kmod udev? ( providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd[>=196] ) ) suggestion: sys-apps/pciutils-data [[ description = [ Up-to-date pci.ids to complement udev's hwdb ] ]] ) [[ defined-in = [ pciutils-3.5.1.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://mj.ucw.cz/sw/pciutils"
INHERITED=""
MYOPTIONS="( ( udev [[ description = [ Enable support for udev's hwdb (*only* ever disable this to break a dependency cycle) ] note = [ Usually, we hard-enable udev. This option is *solely* to break a dep-cycle between udev->pciutils->udev. Do NOT introduce new udev options. ] ]] udev? ( ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ pciutils-3.5.1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv6 ~armv7 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/pciutils-3.5.1.tar.gz"
OPTIONS="udev providers:systemd "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1471778310"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="armv6-unknown-linux-gnueabihf-cc"
CFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
CHOST="armv6-unknown-linux-gnueabihf"
CTARGET=""
CXX="armv6-unknown-linux-gnueabihf-c++"
CXXFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv6 ~armv7 ~x86"
BINARY_PLATFORMS="~armv6"
BINARY_URI="https://exherbo-raspberry-bin.cellar.services.clever-cloud.com/raspberry-bin--sys-apps--pciutils-3.5.1--C.27706.1471778310.439000.C.tar.bz2"
SUMMARY="Collection of programs for inspecting and manipulating configuration of PCI devices"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
